VITE_SUPABASE_PROJECT_ID="kusduxuxxaqtddhjnclj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1c2R1eHV4eGFxdGRkaGpuY2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzk2MjMsImV4cCI6MjA3MDc1NTYyM30.cSWs-vS8k4IrohSuS3eTh5RYere1_AGtWb5YRy0KQHU"
VITE_SUPABASE_URL="https://kusduxuxxaqtddhjnclj.supabase.co"
